<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-kx-l15">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="76A-1S-x7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-KP-OPG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EqualButtonPushed:" destination="2" eventType="touchUpInside" id="ocJ-nU-URp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocy-wy-I0E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-XK-FA6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="kaT-1X-vpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonPushed:" destination="2" eventType="touchUpInside" id="awh-gb-9JZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znu-BV-Iq1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-7v-lgN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frU-Y9-c2d">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonPushed:" destination="2" eventType="touchUpInside" id="fQC-Zc-MUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-p0-LaQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonPushed:" destination="2" eventType="touchUpInside" id="k5U-dQ-nhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-MV-uDt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonPushed:" destination="2" eventType="touchUpInside" id="paa-F1-rmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-ad-tUA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OpButtonPushed:" destination="2" eventType="touchUpInside" id="3XR-RS-r7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVN-s4-oal">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonPushed:" destination="2" eventType="touchUpInside" id="9pE-xu-qgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R48-ND-70F">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonPushed:" destination="2" eventType="touchUpInside" id="WbF-uL-nF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-mX-TxI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonPushed:" destination="2" eventType="touchUpInside" id="7yU-vr-a32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-ik-3Qn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OpButtonPushed:" destination="2" eventType="touchUpInside" id="xrh-YA-7Gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-tX-rXB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="m8Y-xK-EPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonPushed:" destination="2" eventType="touchUpInside" id="Sbl-xN-6YR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYF-gx-cfR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KUe-Zp-CfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonPushed:" destination="2" eventType="touchUpInside" id="J9D-Kj-Mcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-Kg-vIT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonPushed:" destination="2" eventType="touchUpInside" id="uh2-II-2E4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-Ik-uYg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="pVp-rE-Sbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearButtonPushed:" destination="2" eventType="touchUpInside" id="lQt-sO-C7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ocy-wy-I0E" firstAttribute="baseline" secondItem="qW3-XK-FA6" secondAttribute="baseline" type="default" id="1kK-cB-v3U"/>
                            <constraint firstItem="frU-Y9-c2d" firstAttribute="trailing" secondItem="vRd-KP-OPG" secondAttribute="trailing" type="default" id="29G-L0-tGb"/>
                            <constraint firstItem="kVN-s4-oal" firstAttribute="leading" secondItem="qYF-gx-cfR" secondAttribute="leading" type="default" id="58m-E3-WRd"/>
                            <constraint firstItem="frU-Y9-c2d" firstAttribute="baseline" secondItem="ibL-7v-lgN" secondAttribute="baseline" type="default" id="8LR-jG-iR3"/>
                            <constraint firstItem="PfT-MV-uDt" firstAttribute="baseline" secondItem="YKY-p0-LaQ" secondAttribute="baseline" type="default" id="8xD-hi-iQA"/>
                            <constraint firstItem="R48-ND-70F" firstAttribute="baseline" secondItem="12Y-ad-tUA" secondAttribute="baseline" type="default" id="BtX-85-41o"/>
                            <constraint firstItem="8I5-tX-rXB" firstAttribute="baseline" secondItem="JTI-ik-3Qn" secondAttribute="baseline" type="default" id="D0L-Li-TT7"/>
                            <constraint firstAttribute="trailing" secondItem="T1q-Ik-uYg" secondAttribute="trailing" constant="15" id="DTy-UB-dax"/>
                            <constraint firstItem="12Y-ad-tUA" firstAttribute="leading" secondItem="ibL-7v-lgN" secondAttribute="leading" type="default" id="IeH-Cc-mFM"/>
                            <constraint firstItem="LR5-Kg-vIT" firstAttribute="leading" secondItem="8Ns-mX-TxI" secondAttribute="leading" type="default" id="JIg-DJ-YEd"/>
                            <constraint firstItem="LR5-Kg-vIT" firstAttribute="baseline" secondItem="qYF-gx-cfR" secondAttribute="baseline" type="default" id="KAh-BA-3TU"/>
                            <constraint firstItem="8Ns-mX-TxI" firstAttribute="top" secondItem="LR5-Kg-vIT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KW8-ew-lSR"/>
                            <constraint firstItem="T1q-Ik-uYg" firstAttribute="trailing" secondItem="JTI-ik-3Qn" secondAttribute="trailing" type="default" id="L8f-6D-Kgx"/>
                            <constraint firstItem="R48-ND-70F" firstAttribute="leading" secondItem="frU-Y9-c2d" secondAttribute="leading" type="default" id="LzR-uL-7RY"/>
                            <constraint firstItem="JTI-ik-3Qn" firstAttribute="leading" secondItem="12Y-ad-tUA" secondAttribute="leading" type="default" id="MR7-WE-5yd"/>
                            <constraint firstItem="8Ns-mX-TxI" firstAttribute="baseline" secondItem="kVN-s4-oal" secondAttribute="baseline" type="default" id="NA4-wo-Jpj"/>
                            <constraint firstItem="8Ns-mX-TxI" firstAttribute="leading" secondItem="PfT-MV-uDt" secondAttribute="leading" type="default" id="NBW-h2-YNa"/>
                            <constraint firstItem="qYF-gx-cfR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="83" id="ONT-FL-Pq6"/>
                            <constraint firstItem="R48-ND-70F" firstAttribute="baseline" secondItem="kVN-s4-oal" secondAttribute="baseline" type="default" id="PBD-K4-HuL"/>
                            <constraint firstItem="YKY-p0-LaQ" firstAttribute="leading" secondItem="kVN-s4-oal" secondAttribute="leading" type="default" id="PkZ-w2-iEX"/>
                            <constraint firstItem="LR5-Kg-vIT" firstAttribute="trailing" secondItem="8Ns-mX-TxI" secondAttribute="trailing" type="default" id="SX3-im-uPa"/>
                            <constraint firstItem="YKY-p0-LaQ" firstAttribute="baseline" secondItem="frU-Y9-c2d" secondAttribute="baseline" type="default" id="U4M-KM-l52"/>
                            <constraint firstItem="YKY-p0-LaQ" firstAttribute="trailing" secondItem="kVN-s4-oal" secondAttribute="trailing" type="default" id="Umq-bf-zLS"/>
                            <constraint firstItem="Ocy-wy-I0E" firstAttribute="trailing" secondItem="YKY-p0-LaQ" secondAttribute="trailing" type="default" id="VFh-QY-JLE"/>
                            <constraint firstItem="qW3-XK-FA6" firstAttribute="trailing" secondItem="PfT-MV-uDt" secondAttribute="trailing" type="default" id="XoF-Xu-kGl"/>
                            <constraint firstItem="8I5-tX-rXB" firstAttribute="leading" secondItem="R48-ND-70F" secondAttribute="leading" type="default" id="YOp-2N-x3n"/>
                            <constraint firstItem="qW3-XK-FA6" firstAttribute="leading" secondItem="PfT-MV-uDt" secondAttribute="leading" type="default" id="Yqh-B6-Ti2"/>
                            <constraint firstItem="PfT-MV-uDt" firstAttribute="trailing" secondItem="8Ns-mX-TxI" secondAttribute="trailing" type="default" id="Zu4-IG-bAi"/>
                            <constraint firstItem="qYF-gx-cfR" firstAttribute="baseline" secondItem="8I5-tX-rXB" secondAttribute="baseline" type="default" id="b9Q-rI-7J3"/>
                            <constraint firstItem="T1q-Ik-uYg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="152" id="bA0-RI-F6v"/>
                            <constraint firstItem="8I5-tX-rXB" firstAttribute="trailing" secondItem="R48-ND-70F" secondAttribute="trailing" type="default" id="bua-pN-X1I"/>
                            <constraint firstItem="12Y-ad-tUA" firstAttribute="trailing" secondItem="ibL-7v-lgN" secondAttribute="trailing" type="default" id="bxu-mM-abd"/>
                            <constraint firstItem="ibL-7v-lgN" firstAttribute="leading" secondItem="znu-BV-Iq1" secondAttribute="leading" type="default" id="cNE-Nz-90m"/>
                            <constraint firstItem="ibL-7v-lgN" firstAttribute="trailing" secondItem="znu-BV-Iq1" secondAttribute="trailing" type="default" id="daE-VG-fgO"/>
                            <constraint firstItem="frU-Y9-c2d" firstAttribute="leading" secondItem="vRd-KP-OPG" secondAttribute="leading" type="default" id="e6G-0N-16l"/>
                            <constraint firstAttribute="trailing" secondItem="Go0-kx-l15" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gh6-zT-rED"/>
                            <constraint firstItem="R48-ND-70F" firstAttribute="trailing" secondItem="frU-Y9-c2d" secondAttribute="trailing" type="default" id="lYr-xr-Q9G"/>
                            <constraint firstItem="Go0-kx-l15" firstAttribute="top" secondItem="3" secondAttribute="top" constant="66" id="mPu-ae-67O"/>
                            <constraint firstItem="qW3-XK-FA6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="6" id="nu6-iA-3Lz"/>
                            <constraint firstItem="kVN-s4-oal" firstAttribute="trailing" secondItem="qYF-gx-cfR" secondAttribute="trailing" type="default" id="oCW-MV-BoG"/>
                            <constraint firstItem="znu-BV-Iq1" firstAttribute="baseline" secondItem="Ocy-wy-I0E" secondAttribute="baseline" type="default" id="pFx-VD-vqi"/>
                            <constraint firstAttribute="trailing" secondItem="8I5-tX-rXB" secondAttribute="trailing" constant="96" id="pIj-wS-wCl"/>
                            <constraint firstItem="Ocy-wy-I0E" firstAttribute="top" secondItem="vRd-KP-OPG" secondAttribute="top" type="default" id="qKh-Mf-l2D"/>
                            <constraint firstItem="JTI-ik-3Qn" firstAttribute="top" secondItem="T1q-Ik-uYg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s2z-lt-6MV"/>
                            <constraint firstItem="Ocy-wy-I0E" firstAttribute="leading" secondItem="YKY-p0-LaQ" secondAttribute="leading" type="default" id="tNv-vr-Adg"/>
                            <constraint firstAttribute="bottom" secondItem="PfT-MV-uDt" secondAttribute="bottom" constant="107" id="uOC-Xn-Dmq"/>
                            <constraint firstItem="T1q-Ik-uYg" firstAttribute="leading" secondItem="JTI-ik-3Qn" secondAttribute="leading" type="default" id="ulV-vo-7SV"/>
                            <constraint firstItem="Go0-kx-l15" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vx1-pV-kl8"/>
                            <constraint firstAttribute="bottom" secondItem="qW3-XK-FA6" secondAttribute="bottom" constant="48" id="yHC-FV-ctq"/>
                            <constraint firstItem="JTI-ik-3Qn" firstAttribute="trailing" secondItem="12Y-ad-tUA" secondAttribute="trailing" type="default" id="yQC-Qf-reo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Go0-kx-l15" id="fCB-Uv-diE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="ClearButtonPushed:"/>
                <relationship kind="action" name="EqualButtonPushed:"/>
                <relationship kind="action" name="NumberButtonPushed:"/>
                <relationship kind="action" name="OpButtonPushed:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>